VITE_FIREBASE_API_KEY=xxxxxxxxxx
VITE_FIREBASE_AUTH_DOMAIN=liwa-xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liwa-xxxx
VITE_FIREBASE_STORAGE_BUCKET=liwa-xxxx.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxxxxxxxxxx
VITE_FIREBASE_APP_ID=1:xxxxxxxxxxxxxx:web:xxxxxxxxxxxxxxxx
VITE_FIREBASE_MEASUREMENT_ID=x-xxxxxxxxxxxxxxx 

