VITE_FIREBASE_API_KEY=AIzaSyBO6XzockUJAddKnOqY0UPLJLYqlQq_tVo
VITE_FIREBASE_AUTH_DOMAIN=liwa-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=liwa-app
VITE_FIREBASE_STORAGE_BUCKET=liwa-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1099074746953
VITE_FIREBASE_APP_ID=1:1099074746953:web:6609648a1d780bdfcf9d98
VITE_FIREBASE_MEASUREMENT_ID=G-W53PXQMM37 

